<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hirototakaoのポートフォリオ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>hirototakao</h1>
    <img src="132525711.jpg">
    <h2>About</h2>
    <p>
     Senior high school student in Japan<br>
     Up until now, I can creating full stack web applicaiton using Javascript.
    </p>

    <h3>Profile</h3>
    <ul>
      <li>Hiroto takao</li>
      <li>Hiroshima, Japan</li>
      <li>Web development</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows, Linux</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js, Express</td>
      </tr>
      <tr>
        <th>Tool, MIddleWare</th>
        <td>Git, PostgreSQL</td>
    </tr>
    </table>
    
    <h3>Works</h3>
      <p>appealable content<p>
    <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li>created products
        <ul>
          <li><a href="https://app.slack.com/client/T05F5GD3ERG/C0662E3L39B">meaning-teller bot(slack)</a></li>
          <li>
            <a href="https://openprocessing.org/sketch/2158824">Full Of Difference Colored And Sized Ball(p5.js)</a><br>
            <iframe src="https://openprocessing.org/sketch/2158824/embed/" width="500" height="300"></iframe>
          <li>
        </ul>
      </li>
    </ul>
      <h3>Contact</h3>
         <p>mail or SNS</p>
         <ul>
           <li><a href="mailto:billy0123210@outlook.com">Mail</a></li>
         </ul>
      <h3>History</h3>
      <p>My Job or academic history</p>
      <table>
        <tr>
          <th>2025</th>
          <td>Admit<a href="https://nnn.ed.jp/"> N High school</a><td>
        </tr>
      </table>
  </body>
</html>
